
def showtime():
    sw = pyb.Switch()
    while True:
        display.fill(0)
        y,M,d,wd,h,m,s,ms = rtc.datetime() # Format YYYY MM DD DayOfWeeek HH MM SS MS
        display.text( f"{y} {M:02} {d}" ,20, 20)
        display.text(f"{h} {m} {s:02}", 25, 35)
        display.show()
        time.sleep(1)
        if (sw()):
            detect()

showtime()




import machine
import ssd1306
from pyb import ADC, Pin, Timer


i2c = machine.SoftI2C(scl=machine.Pin('B8'), sda=machine.Pin('B9'))


# Display
# For 0.91 OLED Display
# oled = ssd1306.SSD1306_I2C(128, 32, i2c)
# For 0.96 OLED Display

oled = ssd1306.SSD1306_I2C(128, 64, i2c)
oled.fill(1)
oled.show()
oled.fill(0)
oled.show()


# Display / Graphics
# Pixel X position
# Pixel Y position
# Pixel color (0 = black, 1 = white)

oled.pixel(0, 0, 1)
oled.show()


# Display / Clear

oled.fill(0)
oled.show()


# Display / Text

oled.text('Hello,', 0, 0)
oled.text('World!', 0, 10)
oled.show()


# RTC

rtc = machine.RTC()
rtc.datetime((2022, 02, 23, 3, 14, 00, 0, 0))
print(rtc.datetime())


# PWM

# Pin(Pin.cpu.A7, mode=Pin.OUT)

p = Pin('A7') # A7 has TIM1, CH1

tim = Timer(1, freq=1)

ch = tim.channel(1, Timer.PWM, pin=p)

# BLINK

# ch.pulse_width_percent(50)

# OFF

# ch.pulse_width_percent(100)

# ON

ch.pulse_width_percent(0)


#Button

pyb.Pin('A8', pyb.Pin.IN, pyb.Pin.PULL_UP)


# ADC

Pin(Pin.cpu.A1, mode=Pin.IN)


# Ctrl + C to STOP !
# .CSV

while(1):
   oled.fill(0)
   oled.text('Hello,', 0, 0)
   oled.text('World!', 0, 10)
   oled.show()
   A=ADC("A1").read()
   print(rtc.datetime(),";",A)
   oled.text(str(A), 0, 20)
   oled.text(str(machine.Pin('A8').value()), 0, 30)
   oled.show()
